[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


onready var bar = $Panel/Label/bar
var distance = 500
var counter = 0.0
var lastPnt

func _ready():
	lastPnt = get_global_mouse_position()

func _input(event):
	if event is InputEventMouseMotion:
		counter += (lastPnt - get_global_mouse_position()).length()
		lastPnt = get_global_mouse_position()
		var fac = counter/distance
		if fac >= 1:
			end()
		else:
			bar.rect_min_size.x = 300 * fac
			bar.rect_position.x = 160 - 150 * fac
			
	
	if event is InputEventMouseButton:
		end()

func changeTitle(title):
	$Panel/Label.text = title


func end():
	WV.LastAd = false
	queue_free()
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.129412, 0.156863, 0.168627, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ad" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -29.5
margin_right = 160.0
margin_bottom = 29.5
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_right = -5.0
text = "test 
test"
align = 1
valign = 1
autowrap = true

[node name="bar" type="ColorRect" parent="Panel/Label"]
margin_left = 160.0
margin_top = 50.0
margin_right = 160.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 2 )
